<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<style>
			.table{
				float:left;
				width:48%;
				box-sizing:border-box;
				margin:1%;
			}
			.table_code{
				background-color:#fff;
			}
			.table_box{
				position: relative;
			}
			.table_box div{
				position: absolute;
				top: -50px;
				right: 20%;
			}
			.table_cmd{
				background-color:#000;
				color:#fff;
			}
			.table_cmd .table_cmd_header{
				position:relative;
				box-sizing:border-box;
				padding:0.5%;
				height:2em;
				font-size:0.7em;
			}
			.table_cmd .table_cmd_header img{
				height:100%;
			}
			.table_cmd .table_cmd_header img.table_cmd_header_button{
				position:absolute;
				right:0;
			}
			.table_cmd .table_cmd_body{
				padding:1.5%;
			}
			#for_table{
				position:relative;
				min-height:300px;
				width:100%;
				overflow: hidden;
			}
			#for_table > div p{
				font-size:0.5em;
				margin-bottom: 0px;
				animation-direction:normal;
			}
			.for_text_2{
				margin-left: 2em;
			}
			.for_text_4{
				margin-left: 4em;
			}
			.for_text_timer_1{
				animation: for_text_timer_1 5s infinite;
			}
			@keyframes for_text_timer_1 {
				0%{background: #010166;}
			}
			.box{
				position:relative;

			}
			.box:before{
				content:'';
				position:absolute;
				z-index:2;
				top:60px;
				left:50px;
				width:50px;
				height:50px;
				background:#c00;
				border-radius:0;
				transform: rotate(45deg);
				-webkit-animation:box .5s linear infinite ; 
			}
			@-webkit-keyframes box{
				0%{
					top:50px;
					transform: rotate(0deg);
				}
				20%{
					border-radius:2px;
				}
				50%{
					top:80px; 
					transform: rotate(45deg);
					border-bottom-right-radius:25px;
				}
				80%{
					border-radius:2px;
				}
				100%{
					top:50px;
					transform: rotate(90deg);
				}
			}
			.box:after{
				content:'';
				position:absolute;
				z-index:1;
				top:128px;
				left:52px;
				width:44px;
				height:3px;
				background:#eaeaea;
				border-radius:100%;
				-webkit-animation:shadow .5s linear infinite ; 
			}
			@-webkit-keyframes shadow{
				0%,100%{
					left:54px;
					width:40px;
					background:#eaeaea;
				}
				50%{
					top:126px;
					left:50px;
					width:50px;
					height:7px;
					background:#eee;
				}
			}
		</style>

		<div id="for_table">
			<div class="table table_code">
				<p>#include <stdio.h></p>
				<p>int main(void)</p>
				<p>{</p>
				<p class="for_text_2 for_text_timer_1" >int LoopNum;</p>
				<p class="for_text_2 for_text_timer_2">int Sum = 0;</p>
				<p class="for_text_2 for_text_timer_3">for(LoopNum = 0; LoopNum < 3;LoopNum++)</p>
				<p class="for_text_2 for_text_timer_4">{</p>
				<p class="for_text_4 for_text_timer_5">Sum = Sum + LoopNum;</p>
				<p class="for_text_4 for_text_timer_6">printf("Sum=%d\n",Sum);</p>
				<p class="for_text_4 for_text_timer_7">printf("LoopNum=%d\n",LoopNum);</p>
				<p class="for_text_2 for_text_timer_8">}</p>
				<p class="for_text_2 for_text_timer_9">printf("outside Sum=%d\n",Sum);</p>
				<p class="for_text_2 for_text_timer_10">printf("outside LoopNum=%d\n",LoopNum);</p>
				<p class="for_text_2 for_text_timer_11">return 0;</p>
				<p>}</p>
			</div>
			<div class="table table_cmd">
				<div class="table_cmd_header">
					<img class="table_cmd_header_icon" src="https://raw.githubusercontent.com/0obriano0/Cinfo/master/cmd_icon.png">
					<span>命令提示字元
						<img class="table_cmd_header_button" src="https://raw.githubusercontent.com/0obriano0/Cinfo/master/cmd_button.png">
						</div>
					<div class="table_cmd_body">
						<p class="">Sum=0</p>
						<p class="">LoopNum=0</p>
						<p class="">Sum=1</p>
						<p class="">LoopNum=1</p>
						<p class="">Sum=3</p>
						<p class="">LoopNum=2</p>
						<p class="">outside Sum=3</p>
						<p class="">outside LoopNum=3</p>
					</div>
				</div>
				<div class="table table_box">
					<div>
						<div class="box"></div>
					</div>
				</div>
			</div>
			</body>
		</html>